SECRET_KEY='generar SECRET_KEY con el archivo clave.py'

 Configuración de MySQL
MYSQL_HOST='localhost'
MYSQL_USER='tu usuario'
MYSQL_PASSWORD=yydv agzy kesr nwzv
MYSQL_DB='sigma_db'
MYSQL_PORT=tu puerto

Configuración para el envío de correos (Flask-Mail)
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587 
MAIL_USE_TLS=True 
MAIL_USERNAME='tucorreo@gmail.com'
MAIL_PASSWORD='contraseña de aplicación' # Contraseña de aplicación de Gmail